[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=MatriculasEIDE
base_path=/home/patataman/djproyects/proyectos/MatriculaEIDE
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=11615;Python;0;16;0;1;0;%2Fhome%2Fpatataman%2Fgestionacademia%2Fgestionacademia%2Fmodels%2Falumno_model.py;0;4
FILE_NAME_1=51816;CSS;0;16;0;1;0;%2Ftmp%2Ffz3temp-1%2Fstyle.css;0;4

[VTE]
last_dir=/home/patataman/djproyects/proyectos/MatriculaEIDE

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
